URL_CONNECT='mongodb://localhost:27017/vicn'
PORT=8080
SECRET='SECRET'
GOOGLE_CLIENT_ID='583965012362-jjqe2pt152eem11dfb6f1l2v2h17s3bq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CLOUDINARY_NAME='dtvqj8h4b'
CLOUDINARY_API_KEY='451311286662286'
CLOUDINARY_API_SECRET='gHl9zJu8PqQ2OJitnrHZPssfiFY'